<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainMenu">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControler">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Player\PlayerControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAxAoIgBAAQAAUAAAAAAAIAAABAQAAAI=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGenerator">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAIAAABAAQgAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Assets\Scripts\GridGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridIteract">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAEAAAABAAAAAAAAAAAAAACIAAAAQA=</HashCode>
      <FileName>Assets\Scripts\GridIteract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridRepository">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GridRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solider">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Solider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBSACIAAAAAgAAAABAAAAAAAhAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="State">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Side">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>